#写出一个程序，接受一个十六进制的数，输出该数值的十进制表示。
#输入一个十六进制的数值字符串。
#输出该数值的十进制字符串。不同组的测试用例用\n隔开。
hex_num = input()
dec_num = int(hex_num, 16)#表明这个hex_num为16进制
print(dec_num)



"""
16进制转10进制：
例子：2F
2*16*1+F*16*0
F为15
所以结果为47

10进制转16进制：
例子：55
55/16=3余7
3/16=0余3
所以结果为37
"""