"""
描述

给定一个字符串描述的算术表达式，计算出结果值。
输入字符串长度不超过 100 ，合法的字符包括 ”+, -, *, /, (, )” ， ”0-9” 。

数据范围：运算过程中和最终结果均满足 
∣
v
a
l
∣
≤
2
31
−
1
 
∣val∣≤2 
31
 −1  ，即只进行整型运算，确保输入的表达式合法
输入描述：

输入算术表达式
输出描述：

计算出结果值
"""

n=input()
print(eval(n))#eval函数直接可以计算输入字符串描述的算术表达式的结果